<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cycle_all" android:title="All Cycles"/>
    <item android:id="@+id/cycle_monthly" android:title="Monthly"/>
    <item android:id="@+id/cycle_quarterly" android:title="Quarterly"/>
    <item android:id="@+id/cycle_anually" android:title="Anually"/>
</menu>