<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.predictibill.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!-- Analytics Fragment -->
    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.example.predictibill.ui.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />

    <!-- Payments Fragment -->
    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.predictibill.ui.payments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />

    <!-- Subscriptions Fragment -->
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions">
        <!-- Action to navigate to AddSubscription Fragment -->
        <action
            android:id="@+id/action_subscriptionsFragment_to_addSubscriptions"
            app:destination="@id/navigation_addsubscriptions" />
    </fragment>

    <!-- Add Subscription Fragment -->
    <fragment
        android:id="@+id/navigation_addsubscriptions"
        android:name="com.example.predictibill.ui.subscriptions.AddSubscriptionFragment"
        android:label="fragment_add_subscriptions"
        tools:layout="@layout/fragments_add_subscriptions" >
        <!--Action to return to Subscription Fragment-->
        <action
            android:id="@+id/action_addSubscriptions_to_subscriptionsFragment"
            app:destination="@id/navigation_subscriptions" />
    </fragment>

    <!-- Subscription Details (Upcoming) Fragment -->
    <fragment
        android:id="@+id/navigation_subscription_details_upcoming"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionDetailsUpcomingFragment"
        android:label="fragment_subscription_details_upcoming"
        tools:layout="@layout/fragment_subscription_details_upcoming" >
        <!--Action to return to Subscription Fragment-->
        <action
            android:id="@+id/action_subscriptionDetailsUpcoming_to_subscriptionsFragment"
            app:destination="@id/navigation_subscriptions" />

        <!--Action to navigate to Subscription Details (Paid) Fragment when "Mark As Paid" button is clicked -->
        <action
            android:id="@+id/action_subscriptionDetailsUpcoming_to_subscriptionDetailsPaid"
            app:destination="@id/navigation_subscription_details_paid" />

        <!--Action to navigate to Subscription Details (Cancelled) Fragment when "Cancel Subscription" button is clicked -->
        <action
            android:id="@+id/action_subscriptionDetailsUpcoming_to_subscriptionDetailsCancelled"
            app:destination="@id/navigation_subscription_details_cancelled" />
    </fragment>

    <!-- Subscription Details (Paid) Fragment -->
    <fragment
        android:id="@+id/navigation_subscription_details_paid"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionDetailsPaidFragment"
        android:label="fragment_subscription_details_paid"
        tools:layout="@layout/fragment_subscription_details_paid" >
        <!--Action to return to Subscription Fragment-->
        <action
            android:id="@+id/action_subscriptionDetailsPaid_to_subscriptionsFragment"
            app:destination="@id/navigation_subscriptions" />
    </fragment>

    <!-- Subscription Details (Overdue) Fragment -->
    <fragment
        android:id="@+id/navigation_subscription_details_overdue"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionDetailsOverdueFragment"
        android:label="fragment_subscription_details_overdue"
        tools:layout="@layout/fragment_subscription_details_overdue" >
        <!--Action to return to Subscription Fragment-->
        <action
            android:id="@+id/action_subscriptionDetailsOverdue_to_subscriptionsFragment"
            app:destination="@id/navigation_subscriptions" />

        <!--Action to navigate to Subscription Details (Paid) Fragment when "Mark As Paid" button is clicked -->
        <action
            android:id="@+id/action_subscriptionDetailsOverdue_to_subscriptionDetailsPaid"
            app:destination="@id/navigation_subscription_details_paid" />
    </fragment>

    <!-- Subscription Details (Cancelled) Fragment -->
    <fragment
        android:id="@+id/navigation_subscription_details_cancelled"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionDetailsCancelledFragment"
        android:label="fragment_subscription_details_cancelled"
        tools:layout="@layout/fragment_subscription_details_cancelled" >
        <!--Action to return to Subscription Fragment-->
        <action
            android:id="@+id/action_subscriptionDetailsCancelled_to_subscriptionsFragment"
            app:destination="@id/navigation_subscriptions" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.predictibill.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>