<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.predictibill.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!-- Analytics Fragment -->
    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.example.predictibill.ui.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />

    <!-- Payments Fragment -->
    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.predictibill.ui.payments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />

    <!-- Subscriptions Fragment -->
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.example.predictibill.ui.subscriptions.SubscriptionsFragment"
        android:label="fragment_subscriptions"
        tools:layout="@layout/fragment_subscriptions">
        <!-- Action to navigate to AddSubscription Fragment -->
        <action
            android:id="@+id/action_subscriptionsFragment_to_addSubscriptions"
            app:destination="@id/navigation_addsubscriptions" />
    </fragment>

    <!-- Add Subscription Fragment -->
    <fragment
        android:id="@+id/navigation_addsubscriptions"
        android:name="com.example.predictibill.ui.subscriptions.AddSubscriptionFragment"
        android:label="fragment_add_subscriptions"
        tools:layout="@layout/fragments_add_subscriptions" />


    <!-- Profile (Profile & Settings Main Page) Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.predictibill.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <!-- Action to navigate to Change Password Fragment when "Change Password" clickable text/button is clicked -->
        <action
            android:id="@+id/action_navigationProfile_to_changePasswordFragment"
            app:destination="@id/navigation_change_password"/>

        <!-- Action to navigate to Help Fragment when "Help" clickable text/button is clicked -->
        <action
            android:id="@+id/action_navigationProfile_to_helpFragment"
            app:destination="@id/navigation_help"/>

        <!-- Action to navigate to Privacy Policy Fragment when "Privacy Policy" clickable text/button is clicked -->
        <action
            android:id="@+id/action_navigationProfile_to_privacyPolicyFragment"
            app:destination="@id/navigation_privacy_policy"/>
    </fragment>

        <!-- Action to navigate to 'login.xml' when "Logout" button is clicked -->
<!--        <action-->
<!--            android:id="@+id/action_navigationProfile_to_login"-->
<!--            app:destination="@id/navigation_login"/>-->

        <!-- Action to navigate to 'sign_up.xml' when "Deactivate Account" button is clicked -->
<!--        <action-->
<!--            android:id="@+id/action_navigationProfile_to_deactivateAccount"-->
<!--            app:destination="@id/navigation_deactivate_account"/>-->


    <!-- Change Password Fragment -->
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.predictibill.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <!-- Action to return to Profile & Settings (Main Page) Fragment -->
        <action
            android:id="@+id/action_navigationChangePassword_to_profileFragment"
            app:destination="@id/navigation_profile"/>
    </fragment>

        <!-- Action to navigate to Profile & Settings (Main Page) Fragment when the "Cancel" button is clicked -->


        <!-- Action to navigate to - Fragment when the "Change Password" button is clicked -->


    <!-- Help Fragment -->
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.predictibill.ui.profile.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help">
        <!-- Action to return to Profile & Settings (Main Page) Fragment -->
        <action
            android:id="@+id/action_navigationHelp_to_profileFragment"
            app:destination="@id/navigation_profile"/>
    </fragment>


    <!-- Privacy Policy Fragment -->
    <fragment
        android:id="@+id/navigation_privacy_policy"
        android:name="com.example.predictibill.ui.profile.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy">
        <!-- Action to return to Profile & Settings (Main Page) Fragment -->
        <action
            android:id="@+id/action_navigationPrivacyPolicy_to_profileFragment"
            app:destination="@id/navigation_profile"/>
    </fragment>

</navigation>
