<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_icontext_blue"
        android:contentDescription="@string/logo_content_description"/>

    <!-- Heading - Title -->
    <TextView
        android:id="@+id/profile_help_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/profile_help_lbl"
        android:textAppearance="@style/headings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logo"/>

    <!-- Heading - Welcome Title -->
    <TextView
        android:id="@+id/profile_welcome_to_lbl"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:text="@string/profile_welcome_to_lbl"
        android:textAppearance="@style/headings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_help_lbl"/>

    <!-- Subheading - Here's a quick guide... -->
    <TextView
        android:id="@+id/profile_heres_a_quick_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/profile_heres_a_quick_lbl"
        android:textAppearance="@style/subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_welcome_to_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_welcome_to_lbl"/>

    <!-- Heading - What does PredictiBill do? -->
    <TextView
        android:id="@+id/profile_what_does_predictibill_lbl"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/profile_what_does_predictibill_lbl"
        android:textAppearance="@style/headings"
        app:layout_constraintStart_toStartOf="@id/profile_heres_a_quick_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_heres_a_quick_lbl" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/profile_predictibill_helps_you_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/profile_predictibill_helps_you_txt"
        android:textAppearance="@style/subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_what_does_predictibill_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_what_does_predictibill_lbl"/>

    <!-- Heading - Common Questions -->
    <TextView
        android:id="@+id/profile_common_questions_lbl"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:text="@string/profile_common_questions_lbl"
        android:textAppearance="@style/headings"
        app:layout_constraintStart_toStartOf="@id/profile_predictibill_helps_you_txt"
        app:layout_constraintTop_toBottomOf="@id/profile_predictibill_helps_you_txt"/>

    <!-- Bold Subheading - Question 1 - Q: Can I cancel subscriptions through the app? -->
    <TextView
        android:id="@+id/profile_question_1_lbl"
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginTop="0dp"
        android:text="@string/profile_question_1_lbl"
        android:textAppearance="@style/bold_subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_common_questions_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_common_questions_lbl"/>

    <!-- Subheading - Answer to Question 1 -->
    <TextView
        android:id="@+id/profile_answer_1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/profile_answer_1_txt"
        android:textAppearance="@style/subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_question_1_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_question_1_lbl"/>

    <!-- Bold Subheading - Question 2 - Q: How do I add a subscription? -->
    <TextView
        android:id="@+id/profile_question_2_lbl"
        android:layout_width="230dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:text="@string/profile_question_2_lbl"
        android:textAppearance="@style/bold_subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_answer_1_txt"
        app:layout_constraintTop_toBottomOf="@id/profile_answer_1_txt"/>

    <!-- Subheading - Answer to Question 2 -->
    <TextView
        android:id="@+id/profile_answer_2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/profile_answer_2_txt"
        android:textAppearance="@style/subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_question_2_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_question_2_lbl"/>

    <!-- Bold Subheading - Question 3 - Q: Will I get reminders? -->
    <TextView
        android:id="@+id/profile_question_3_lbl"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/profile_question_3_lbl"
        android:textAppearance="@style/bold_subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_answer_2_txt"
        app:layout_constraintTop_toBottomOf="@id/profile_answer_2_txt"/>

    <!-- Subheading - Answer to Question 3 -->
    <TextView
        android:id="@+id/profile_answer_3_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/profile_answer_3_txt"
        android:textAppearance="@style/subheadings"
        app:layout_constraintStart_toStartOf="@id/profile_question_3_lbl"
        app:layout_constraintTop_toBottomOf="@id/profile_question_3_lbl"/>

</androidx.constraintlayout.widget.ConstraintLayout>