<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/logo_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscriptio"
            android:layout_width="329dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:text="@string/subscriptio"
            android:textAppearance="@style/subscriptio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <TextView
            android:id="@+id/track_all_r"
            android:layout_width="329dp"
            android:layout_height="25dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-5sp"
            android:text="@string/track_all_r"
            android:textAppearance="@style/track_all_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscriptio" />

        <TextView
            android:id="@+id/filter_by"
            android:layout_width="332dp"
            android:layout_height="27dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-5sp"
            android:text="@string/filter_by"
            android:textAppearance="@style/filter_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_all_r" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="339dp"
            android:layout_height="63dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            android:padding="8dp"
            app:chipSpacingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_by"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:checkable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Category"
                android:textAppearance="@style/track_all_r"
                android:textColor="@color/black"
                app:chipCornerRadius="50dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:checkable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Status"
                android:textAppearance="@style/track_all_r"
                android:textColor="@color/black"
                app:chipCornerRadius="50dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_billing_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:checkable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Billing Cycle"
                android:textAppearance="@style/track_all_r"
                android:textColor="@color/black"
                app:chipCornerRadius="50dp" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_chip_group" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
