<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <!-- Logo Image -->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/logo_icontext_blue" />


    <!--  Heading - Title -->
    <TextView
        android:id="@+id/profile_change_password_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.160"
        app:layout_constraintHorizontal_bias="0.50"
        android:text="@string/profile_change_password_lbl"
        android:textAppearance="@style/headings" />

    <!-- Subheading - The password must be... -->
    <TextView
        android:id="@+id/profile_the_password_must_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.195"
        app:layout_constraintHorizontal_bias="0.50"
        android:text="@string/profile_the_password_must_lbl"
        android:textAppearance="@style/subheadings"/>


    <!-- Change Password Text Fields -->
    <!-- IN-PROGRESS: Your Current Password Text Field - Editable Text Field -->



    <!-- IN-PROGRESS: Your New Password Text Field - Editable Text Field -->



    <!-- IN-PROGRESS: Confirm New Password Text Field - Editable Text Field -->



    <!-- Password Validations -->
    <!-- Check Icon -->


    <!-- Subheading - Validation 1 - Characters Required -->


    <!-- Subheading - Validation 2 - Number Required -->


    <!-- Subheading - Validation 3 - Required Letter Case -->



    <!-- Buttons  -->
    <!-- IN-PROGRESS: Continue  Button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.830"
        app:layout_constraintHorizontal_bias="0.492"
        android:text="@string/profile_continue_button"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_thin"
        tools:ignore="MissingConstraints" />

    <!-- IN-PROGRESS: Cancel  Button  -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:layout_constraintHorizontal_bias="0.492"
        android:text="@string/profile_cancel_button"
        android:textSize="18sp"
        android:textColor="@color/brown"
        android:fontFamily="@font/poppins_thin"
        app:strokeColor="@color/charcoal"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>